<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>01_bienvenidos</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#7CDBCD;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1200" />
	<style>
@font-face {
     font-family: "robotoregular";
     src: 
     url("01_bienvenidos.hyperesources/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"),
     url("01_bienvenidos.hyperesources/roboto-regular-webfont.woff") format("woff"),
     url("01_bienvenidos.hyperesources/roboto-regular-webfont.woff2") format("woff2"),
     url("01_bienvenidos.hyperesources/roboto-regular-webfont.ttf") format("truetype"),
     url("01_bienvenidos.hyperesources/roboto-regular-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<style>
@font-face {
     font-family: "robotoitalic";
     src: 
     url("01_bienvenidos.hyperesources/roboto-italic-webfont.eot?#iefix") format("embedded-opentype"),
     url("01_bienvenidos.hyperesources/roboto-italic-webfont.woff") format("woff"),
     url("01_bienvenidos.hyperesources/roboto-italic-webfont.woff2") format("woff2"),
     url("01_bienvenidos.hyperesources/roboto-italic-webfont.ttf") format("truetype"),
     url("01_bienvenidos.hyperesources/roboto-italic-webfont.svg#robotoitalic") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotobold";
     src: 
     url("01_bienvenidos.hyperesources/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("01_bienvenidos.hyperesources/roboto-bold-webfont.woff") format("woff"),
     url("01_bienvenidos.hyperesources/roboto-bold-webfont.woff2") format("woff2"),
     url("01_bienvenidos.hyperesources/roboto-bold-webfont.ttf") format("truetype"),
     url("01_bienvenidos.hyperesources/roboto-bold-webfont.svg#robotobold") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<script type="text/javascript" src="01_bienvenidos.hyperesources/jquery-2.1.1.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="01bienvenidos_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="01_bienvenidos.hyperesources/01bienvenidos_hype_generated_script.js?23206"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>BIENVENIDOS</div>
		<div>Bienvenidos a este segundo tutorial en el que conocerás todos y cada uno de los productos y servicios que podrás ofrecerles a tus clientes con Thona Seguros.

Esta experiencia de aprendizaje te brindará las herramientas que necesitas para ofrecer seguros de calidad.

¡Participa activamente en este espacio de aprendizaje!</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
