<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>02_introduccion</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1400" />
	<style>
@font-face {
     font-family: "robotobold";
     src: 
     url("02_introduccion.hyperesources/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("02_introduccion.hyperesources/roboto-bold-webfont.woff") format("woff"),
     url("02_introduccion.hyperesources/roboto-bold-webfont.woff2") format("woff2"),
     url("02_introduccion.hyperesources/roboto-bold-webfont.ttf") format("truetype"),
     url("02_introduccion.hyperesources/roboto-bold-webfont.svg#robotobold") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotoitalic";
     src: 
     url("02_introduccion.hyperesources/roboto-italic-webfont.eot?#iefix") format("embedded-opentype"),
     url("02_introduccion.hyperesources/roboto-italic-webfont.woff") format("woff"),
     url("02_introduccion.hyperesources/roboto-italic-webfont.woff2") format("woff2"),
     url("02_introduccion.hyperesources/roboto-italic-webfont.ttf") format("truetype"),
     url("02_introduccion.hyperesources/roboto-italic-webfont.svg#robotoitalic") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotoregular";
     src: 
     url("02_introduccion.hyperesources/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"),
     url("02_introduccion.hyperesources/roboto-regular-webfont.woff") format("woff"),
     url("02_introduccion.hyperesources/roboto-regular-webfont.woff2") format("woff2"),
     url("02_introduccion.hyperesources/roboto-regular-webfont.ttf") format("truetype"),
     url("02_introduccion.hyperesources/roboto-regular-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<script type="text/javascript" src="02_introduccion.hyperesources/jquery-2.1.1.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="02introduccion_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="02_introduccion.hyperesources/02introduccion_hype_generated_script.js?88986"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>COVIDA</div>
		<div></div>
		<div>ViFlex
Arma tu paquete</div>
		<div>Empresarial</div>
		<div>Eventos</div>
		<div>Seguros de Vida Grupo</div>
		<div>ViCapital
Vida Ahorro</div>
		<div>Da clic en cada categoría para desplegar sus productos.</div>
		<div>Ideal</div>
		<div>Seguros de Accidentes Personales Colectivo</div>
		<div>GmProtec
Gastos Médicos Indemnizatorio</div>
		<div>Vital Plus</div>
		<div>INTRODUCCIÓN A LOS PRODUCTOS</div>
		<div>Selecto</div>
		<div>Thona Elite</div>
		<div>Óptimo
</div>
		<div>Productos Paquete Individual</div>
		<div>Seguros COVID</div>
		<div>Deportivos</div>
		<div>Empleados</div>
		<div>Escolar</div>
		<div>Deudores</div>
		<div>En Thona queremos brindar la mejor experiencia de protección a nuestros clientes, por ello, les ofrecemos un servicio de excelencia y productos diseñados a la medida de sus necesidades de protección. A continuación te presentamos los seguros por tipo de coberturas en los que nos especializamos:</div>
		<div>Gastos Médicos Mayores</div>
		<div>Orfandad</div>
		<div>Covid-19</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
