<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>03_productos_ind</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#48D8CE;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1400" />
	<style>
@font-face {
     font-family: "robotobold";
     src: 
     url("03_productos_ind.hyperesources/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("03_productos_ind.hyperesources/roboto-bold-webfont.woff") format("woff"),
     url("03_productos_ind.hyperesources/roboto-bold-webfont.woff2") format("woff2"),
     url("03_productos_ind.hyperesources/roboto-bold-webfont.ttf") format("truetype"),
     url("03_productos_ind.hyperesources/roboto-bold-webfont.svg#robotobold") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotoitalic";
     src: 
     url("03_productos_ind.hyperesources/roboto-italic-webfont.eot?#iefix") format("embedded-opentype"),
     url("03_productos_ind.hyperesources/roboto-italic-webfont.woff") format("woff"),
     url("03_productos_ind.hyperesources/roboto-italic-webfont.woff2") format("woff2"),
     url("03_productos_ind.hyperesources/roboto-italic-webfont.ttf") format("truetype"),
     url("03_productos_ind.hyperesources/roboto-italic-webfont.svg#robotoitalic") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotoregular";
     src: 
     url("03_productos_ind.hyperesources/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"),
     url("03_productos_ind.hyperesources/roboto-regular-webfont.woff") format("woff"),
     url("03_productos_ind.hyperesources/roboto-regular-webfont.woff2") format("woff2"),
     url("03_productos_ind.hyperesources/roboto-regular-webfont.ttf") format("truetype"),
     url("03_productos_ind.hyperesources/roboto-regular-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<script type="text/javascript" src="03_productos_ind.hyperesources/jquery-2.1.1.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="03productosind_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="03_productos_ind.hyperesources/03productosind_hype_generated_script.js?32948"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>PRODUCTOS PAQUETE INDIVIDUAL</div>
		<div>Revolucionamos nuestra oferta de seguros individuales concentrando la protección de Vida, AP y Gastos Médicos en 3 productos diferentes e innovadores.</div>
		<div>   </div>
		<div>Descripción</div>
		<div>ViFLEX</div>
		<div>Da clic en cada elemento para conocer la descripción:</div>
		<div>Puede comercializarse en seguros individuales o de Grupo/Colectivo para empresas privadas, instituciones públicas, Pymes, etc.</div>
		<div>Ventajas competitivas</div>
		<div>Imagina, crea y arma el mejor seguro con total libertad</div>
		<div>Coberturas</div>
		<div>Simplifica la administración del seguro y su uso al concentrar toda la protección en una sola póliza reforzada.</div>
		<div>Combina los ramos de Vida y AP en un solo seguro, eligiendo entre más de 20 coberturas y sumas aseguradas personalizables que integren la mejor protección.</div>
		<div>Información general</div>
		<div>INTRODUCCIÓN</div>
		<div>GmPROTEC</div>
		<div>ViCAPITAL</div>
		<div>Pensado para personas que busquen la protección de un seguro complementado con un componente de ahorro como instrumento de inversión confiable.</div>
		<div>La mejor protección con un atractivo mecanismo de ahorro</div>
		<div>Seguro de vida con proyección de ahorro temporal a un año, con renovación desde 5 y hasta por 20 años.</div>
		<div>Cuenta con 3 fondos de inversión a mediano y largo plazo para diversificar los intereses del capital administrado.</div>
		<div>Pérdidas orgánicas “A” o “B” por accidente</div>
		<div>Titular</div>
		<div>Gastos Médicos por accidente</div>
		<div>Cónyuge</div>
		<div>Sus coberturas básicas son:</div>
		<div>Intervención quirúrgica</div>
		<div>Hijos</div>
		<div>Las coberturas adicionales pueden ser:</div>
		<div>Renta diaria por hospitalización</div>
		<div>Muerte accidental</div>
		<div>Coberturas</div>
		<div>Muerte accidental colectiva</div>
		<div>Renta diaria por hospitalización por accidente</div>
		<div>Fallecimiento</div>
		<div>Gastos funerarios para mayores de 12 años</div>
		<div>Pago de suma asegurada por invalidez total y permanente</div>
		<div>Gastos funerarios</div>
		<div>Gastos funerarios para menores de 12 años</div>
		<div>Invalidez total y permanente por accidente</div>
		<div>Primer diagnóstico de cáncer</div>
		<div>Graves enfermedades</div>
		<div>Fallecimiento a causa de cáncer especial</div>
		<div>Primer diagnóstico de cáncer especial</div>
		<div>Incapacidad temporal por accidente</div>
		<div>Exención de pago de primas por invalidez total y permanente</div>
		<div>Fallecimiento a causa de cáncer</div>
		<div>Se determina por cotización personalizada</div>
		<div>Puede contratarse en categoría:</div>
		<div>Es un Seguro de Vida y de Accidentes Personales
</div>
		<div>• Fraccionada
• Anual</div>
		<div>Individual: Con tarjeta de débito, crédito o American Express.</div>
		<div>¿Se requiere Cuestionario Médico?</div>
		<div>¿Cuántos titulares se requieren?</div>
		<div>¿Cuáles son los requisitos de cotización?</div>
		<div>Desde 15
hasta 70 años</div>
		<div>¿Cuál es su precio?</div>
		<div>• Individual
• Grupal
• Colectiva</div>
		<div>Individual:
Grupal y Colectivos Privados:
Grupal y Colectivos Públicos: Incluidas con costo Adicional</div>
		<div>¿Cuál es la frecuencia del pago?</div>
		<div>Para Grupo y Colectivos:
No aplica hasta el SAMI</div>
		<div>¿Cuáles son las formas de pago?</div>
		<div>¿Qué tipo de seguro es?</div>
		<div>Grupo y Colectivos: Por depósito o transferencia interbancaria a referencia.</div>
		<div>¿Cuáles son las edades de aceptación?</div>
		<div>Para Grupo y Colectivos:
Mínimo 5</div>
		<div>• Slip o solicitud de cotización requisitada.
• Lista de asegurados en Excel.
• Información de siniestralidad, preferentemente de los últimos 3 años.</div>
		<div>Estos datos te ayudarán a identificar mejor este producto:</div>
		<div>¿Incluye asistencias Thona?</div>
		<div>Se pueden incluir los siguientes endosos de forma adicional:</div>
		<div>Este seguro cuenta con importantes ventajas que lo distinguen de otros productos en el mercado. Éstas son.</div>
		<div>El deducible derivado de la cobertura de Gastos Médicos por Accidente no está topado a un monto máximo, además, solo aplica un deducible por accidente.</div>
		<div>• Anticipo de la suma asegurada por fallecimiento
• Anticipo de la suma asegurada por grave enfermedad
• Ampliación a 180 días para reclamaciones en Accidentes
• Lesiones por ingesta de alcohol
• Aviación particular
• Certificados individuales
• Actos delictivos</div>
		<div>Entera libertad de seleccionar las coberturas que mejor le convengan al cliente, tanto de los ramos de Vida como de Accidentes personales, así como las sumas aseguradas.</div>
		<div>Posibilidad de venderlo de forma individual, para grupos y colectivos; éstos últimos pueden ser empresas públicas o privadas de cualquier tamaño.</div>
		<div>• Deportes peligrosos
• Edades
• Motocicleta como herramienta de trabajo
• Motocicleta como medio de transporte
• Suicidio desde el primer día
• Indisputabilidad desde el primer día
• Entre otros</div>
		<div>Protección al ahorro</div>
		<div>Intervenciones quirúrgicas</div>
		<div>Fallecimiento a causa de cáncer</div>
		<div>Primer diagnóstico de cáncer especial</div>
		<div>Accidentes</div>
		<div>Coberturas básica:</div>
		<div>Exención de pago de primas</div>
		<div>Invalidez total y permanente</div>
		<div>Las coberturas adicionales que incluye son:</div>
		<div>Información general</div>
		<div>Puede hacerse:
• Mensual
• Trimestral
• Semestral
• Anual</div>
		<div>Con tarjeta de débito o crédito (no se acepta American Express). No hay recargos por pago fraccionado.</div>
		<div>Sí, se requiere uno simple
(es indispensable)</div>
		<div>• Individual</div>
		<div>Es un Seguro de Vida</div>
		<div>A partir de los 18
y hasta los 70 años</div>
		<div>Cubre las 40 enfermedades, padecimientos y emergencias médicas con diagnóstico sustentado con pruebas de laboratorio.</div>
		<div>Protege contra los padecimientos más comunes que sufrimos los mexicanos</div>
		<div>Seguro de Gastos Médicos Indemnizatorio que compensa económicamente al titular de la póliza.</div>
		<div>La indemnización que reciben los asegurados está libre de deducible y coaseguro.

Se paga la suma asegurada íntegra por padecimiento.</div>
		<div>Sin cobro de comisiones por aportación a los fondos de ahorro.</div>
		<div>Retiros anuales sin costo.</div>
		<div>Monto de ahorro desde $1 peso hasta $3,500 pesos mensuales.</div>
		<div>• La “Protección al Ahorro” es un beneficio exclusivo de Thona, en donde el monto ahorrado se añade a la suma asegurada de fallecimiento y/o invalidez.

• Existe un límite de retiros por año sin costo para cada fondo de ahorro.</div>
		<div>Portal exclusivo de clientes para monitorear el ahorro.</div>
		<div>Se permite la inyección de capital adicional en cualquier momento a través de referencias bancarias.</div>
		<div>Se podrá modificar el monto de ahorro regular en cada fondo durante toda la vigencia de la póliza.</div>
		<div>La “Protección al Ahorro” es un beneficio que se da por fallecimiento y/o Invalidez del asegurado, con una suma asegurada igual al ahorro del plazo total.</div>
		<div>Este seguro cuenta con importantes ventajas que lo distinguen de otros productos en el mercado. Éstas son:</div>
		<div>Gastritis, úlceras gástricas, ulceras duodenales (endoscopia)</div>
		<div>Insuficiencia renal crónica</div>
		<div>Trasplante de órganos</div>
		<div>Apendicectomía</div>
		<div>Infarto cardiaco agudo</div>
		<div>Peritonitis</div>
		<div>Los padecimientos o enfermedades que cubre este seguro son:</div>
		<div>Síndrome de Ehlers- Danlos</div>
		<div>Cáncer</div>
		<div>Neumonía</div>
		<div>Artritis reumatoide</div>
		<div>Infarto o derrame cerebral</div>
		<div>Alzheimer</div>
		<div>Entre otros...</div>
		<div>Cirugía de corazón</div>
		<div>Con tarjeta de débito o crédito . (No se acepta American Express).</div>
		<div>No hay reducción de beneficios</div>
		<div>Estos datos te ayudarán a identificar mejor este producto:</div>
		<div>Es una suma fija por padecimiento</div>
		<div>Se deja de renovar hasta los 99 años.</div>
		<div>¿Hay reducción de beneficios fuera de la red de proveedores?</div>
		<div>¿De cuánto es la suma asegurada?</div>
		<div>Puede hacerse:
•Mensual
•Trimestral
•Semestral
• Anual

Existen recargos por pago fraccionado.</div>
		<div>¿Hasta qué edad puede renovarse?</div>
		<div>Hay muy pocos seguros así en el mercado que cubran enfermedades frecuentes.</div>
		<div>No se realiza selección médica para el caso de colectivos.</div>
		<div>Los beneficios pueden extenderse a los familiares.</div>
		<div>Tampoco se paga el coaseguro.</div>
		<div>Este seguro cuenta con importantes ventajas que lo distinguen de otros productos en el mercado. Éstas son.</div>
		<div>Sin pago de deducible para ninguna de las enfermedades cubiertas.</div>
		<div>El titular se puede atender en hospitales públicos o privados.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
