<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>04_seguros_covid</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#48D8CE;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1400" />
	<style>
@font-face {
     font-family: "robotobold";
     src: 
     url("04_seguros_covid.hyperesources/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("04_seguros_covid.hyperesources/roboto-bold-webfont.woff") format("woff"),
     url("04_seguros_covid.hyperesources/roboto-bold-webfont.woff2") format("woff2"),
     url("04_seguros_covid.hyperesources/roboto-bold-webfont.ttf") format("truetype"),
     url("04_seguros_covid.hyperesources/roboto-bold-webfont.svg#robotobold") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotoitalic";
     src: 
     url("04_seguros_covid.hyperesources/roboto-italic-webfont.eot?#iefix") format("embedded-opentype"),
     url("04_seguros_covid.hyperesources/roboto-italic-webfont.woff") format("woff"),
     url("04_seguros_covid.hyperesources/roboto-italic-webfont.woff2") format("woff2"),
     url("04_seguros_covid.hyperesources/roboto-italic-webfont.ttf") format("truetype"),
     url("04_seguros_covid.hyperesources/roboto-italic-webfont.svg#robotoitalic") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotoregular";
     src: 
     url("04_seguros_covid.hyperesources/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"),
     url("04_seguros_covid.hyperesources/roboto-regular-webfont.woff") format("woff"),
     url("04_seguros_covid.hyperesources/roboto-regular-webfont.woff2") format("woff2"),
     url("04_seguros_covid.hyperesources/roboto-regular-webfont.ttf") format("truetype"),
     url("04_seguros_covid.hyperesources/roboto-regular-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<script type="text/javascript" src="04_seguros_covid.hyperesources/jquery-2.1.1.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="04seguroscovid_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="04_seguros_covid.hyperesources/04seguroscovid_hype_generated_script.js?89140"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>SEGUROS COVID</div>
		<div>Ahora continuaremos con los Seguros contra Covid-19 que brindan la mejor protección ante el coronavirus, otras enfermedades graves y accidentes.

Se caracterizan por contemplar toda la atención y apoyo que necesitaría el asegurado en caso de contagiarse de Covid y le permiten enfrentar adecuadamente los cuantiosos gastos que conllevan los contagios moderados, graves y otras complicaciones que pudieran presentarse.

¡Vamos a conocerlos!</div>
		<div>   </div>
		<div>Descripción</div>
		<div>COVID 19</div>
		<div>Da clic en cada elemento para conocer la descripción:</div>
		<div>Asistencias Thona COVID</div>
		<div>Cuenta con la cobertura de Gastos Funerarios en caso del lamentable fallecimiento del titular.

Grupo: Las coberturas pueden ser extensivas a los familiares del asegurado.</div>
		<div>Ventajas competitivas</div>
		<div>Protege a los asegurados en caso de ser hospitalizados por Covid 19, otra enfermedad o cualquier accidente que les ocurra.</div>
		<div>Coberturas</div>
		<div>No requiere prueba positiva a Covid 19 de ningún tipo para cobrar este seguro.

Producto no disponible para personal del sector salud.</div>
		<div>Garantiza un pago por cada día completo que el asegurado permanezca en un hospital público o privado.</div>
		<div>Información general</div>
		<div>INTRODUCCIÓN</div>
		<div>COVIDA</div>
		<div>COVID 19</div>
		<div>Pensado para personas que busquen la protección de un seguro complementado con un componente de ahorro como instrumento de inversión confiable.</div>
		<div>El mejor seguro contra la pandemia de Covid-19 y todas sus variantes, ahora con coberturas amplias, enfermedades graves y sumas aseguradas duplicables.</div>
		<div>Cuenta con coberturas más robustas ante una posible hospitalización por Covid-19, adicionado con un pago diario, enfermedades graves, gastos funerarios y un plan de asistencias Covid.</div>
		<div>Si la persona asegurada tiene prueba PCR positiva a Covid, se suman: </div>
		<div>• Hospitalización por Covid 19
• Pago diario extra por hospitalización por Covid 19
• Gastos Funerarios extra por Covid 19</div>
		<div>Coberturas básica:</div>
		<div>Renta diaria por hospitalización</div>
		<div>$25,000 pesos</div>
		<div>La cobertura adicional es:</div>
		<div>Gastos funerarios</div>
		<div>$1,500 pesos al día
(hasta por 30 días anuales)</div>
		<div>Suma asegurada</div>
		<div>¿Cuáles son los requisitos de cotización?</div>
		<div>Grupo y Colectivos: Con transferencia o depósito bancario en la referencia indicada; también con tarjeta de débito, crédito o American Express.</div>
		<div>¿Cuáles son las edades de aceptación?</div>
		<div>• Individual: $850 pesos por año
• Grupal: $800 pesos por persona al año</div>
		<div>Individual: con tarjeta de débito, crédito o American Express; también por referencia de pago en supermercados, farmacias, bancos o minisúper.</div>
		<div>Individual: cuestionario simple (indispensable)
Grupal: No aplica hasta el SAMI</div>
		<div>Es un Seguro de Vida
</div>
		<div>*No están incluidos los gastos de expedición.</div>
		<div>¿Cuál es la frecuencia del pago?</div>
		<div>• Individual
• Grupal</div>
		<div>Para contratación grupal por lo menos 5</div>
		<div>Estos datos te ayudarán a identificar mejor este producto:</div>
		<div>*En grupos, solo se acepta un 2% de personas que tengan entre 65 y 69 años.</div>
		<div>¿Cuál es su precio?</div>
		<div>• Slip o solicitud de cotización requisitada
• Lista de los asegurados en Excel</div>
		<div>¿Cuáles son las formas de pago?</div>
		<div>Información general</div>
		<div>¿Se requiere Cuestionario Médico?</div>
		<div>• Individual: De 3 meses
hasta 64 años
• Grupal: De 15 hasta 69 años</div>
		<div>Puede contratarse en categoría:</div>
		<div>¿Incluye asistencias Thona?</div>
		<div>¿Cuántos titulares se requieren?</div>
		<div>¿Qué tipo de seguro es?</div>
		<div>Únicamente anual</div>
		<div>Precio fijo dependiendo de la categoría de contratación:</div>
		<div>El producto tiene un costo único, independientemente de la edad del asegurado.</div>
		<div>Cuando se contrata en categoría grupal, las coberturas pueden extenderse a los familiares del asegurado.</div>
		<div>Ventajas competitivas</div>
		<div>Este seguro cuenta con importantes ventajas que lo distinguen de otros productos en el mercado. Éstas son.</div>
		<div>No es necesario presentar una prueba positiva de COVID 19 de ningún tipo.</div>
		<div>Atención médica telefónica</div>
		<div>Si el asegurado, o alguno de sus familiares requieren de apoyo psicológico, este estará disponible las 24 horas, los 365 días del año.</div>
		<div>Consulta a domicilio</div>
		<div>Servicio con costo preferencial tomando en cuenta las recomendaciones del médico en videoconsulta previa y apegándose a las medidas sanitarias vigentes.</div>
		<div>Asistencia psicológica telefónica</div>
		<div>Asistencias Thona COVID</div>
		<div>Estas son las Asistencias incluidas en la contratación de este seguro:</div>
		<div>Atención sin costo ante la sospecha de un contagio; además, se puede realizar una consulta por videoconsulta (en caso de ser necesario).</div>
		<div>Hospitalización por COVID 19 (periodo de espera de 2 días)</div>
		<div>Enfermedades graves</div>
		<div>Gastos funerarios adicionales por COVID 19</div>
		<div>Gastos funerarios por cualquier causa</div>
		<div>De forma básica este seguro cubre:</div>
		<div>Renta diaria extra por hospitalización por COVID 19</div>
		<div>Y con prueba PCR positiva se agregan las siguientes coberturas:</div>
		<div>Renta diaria por hospitalización por accidentes o enfermedades
(hasta por 30 días)</div>
		<div>$1,000 pesos</div>
		<div>$50,000 pesos</div>
		<div>Hospitalización por COVID 19</div>
		<div>$75,000 pesos</div>
		<div>$20,000 pesos</div>
		<div>Renta diaria por hospitalización por accidentes o enfermedades</div>
		<div>Paquete 1</div>
		<div>Renta diaria extra por hospitalización por COVID 19</div>
		<div>$500 pesos</div>
		<div>$250 pesos</div>
		<div>$299,500 pesos</div>
		<div>Gastos funerarios por cualquier causa</div>
		<div> </div>
		<div>$200 pesos</div>
		<div>$237,500 pesos</div>
		<div>Paquete 2</div>
		<div>$1,150 pesos</div>
		<div>$116,000 pesos</div>
		<div>Paquete 3</div>
		<div>Enfermedades graves</div>
		<div>Suma asegurada total de hasta:</div>
		<div>Aquí puedes ver las sumas aseguradas de todas las coberturas:</div>
		<div>Revisa los precios de cada paquete para más detalle</div>
		<div>¿Incluye asistencias Thona?</div>
		<div>Para individual: Hasta los 65 años</div>
		<div>Anual</div>
		<div>• Individual:con tarjeta de débito, crédito o American Express. Además, con referencia de pago en bancos, supermercados, farmacias o minisúper.

• Grupal: Con transferencia o depósito bancario en la referencia indicada; también con tarjeta de débito, crédito o American Express.</div>
		<div>• Individual: A partir de $500 por y hasta $1,150 pesos al año
• Grupal: A partir de $450 y hasta $1,100 pesos al año</div>
		<div>¿Cuáles son las edades de cancelación?</div>
		<div>¿Cuál es la frecuencia del pago?</div>
		<div>$850 pesos por persona</div>
		<div>$450 pesos por persona</div>
		<div>Individual</div>
		<div>Grupal</div>
		<div>$1,150 pesos</div>
		<div>$900 pesos</div>
		<div>$1,100 pesos por persona</div>
		<div>• Este seguro no se encuentra disponible para trabajadores del sector de salud, es decir, médicos, enfermeras, administrativos y personas de apoyo en hospitales.

• Para poder sumar las coberturas de COVID 19, será necesario que los estudios de laboratorio del asegurado indiquen que dio positivo a Sars-CoV-2. Las pruebas realizadas deberán ser del tipo (RT-PCR) Reacción en Cadena de la Polimerasa y deberán haberse realizado en una institución o laboratorio avalados por las autoridades de salud competentes de la República Mexicana.</div>
		<div>Se ofrece esta atención sin costo, ante la sospecha de un contagio; además, se puede realizar una consulta en video (en caso de necesitarlo).</div>
		<div>Se ofrece este servicio con precios preferenciales, tomando en cuenta las recomendaciones del médico en videoconsulta previa y apegándose a las medidas de sanidad actuales.</div>
		<div>Se ofrece esta atención si el asegurado o alguno de sus familiares necesitan apoyo psicológico en el periodo de la contingencia. Dicho apoyo estará disponible las 24 horas, los 365 días del año.</div>
		<div>En seguros grupales podemos armar un paquete con las sumas aseguradas personalizadas, según las necesidades de cada cliente.</div>
		<div>Las coberturas COVID 19 se suman entre sí, adicionando las sumas aseguradas.</div>
		<div>Este seguro tiene las coberturas más amplias del mercado y un precio muy competitivo.</div>
		<div>Es el seguro perfecto para hacer frente a cualquier situación durante la pandemia.</div>
		<div>Las coberturas de este seguro pueden extenderse a los familiares del asegurado</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
