<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>05_ejercicio</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1200" />
	<style>
@font-face {
     font-family: "helveticaregular";
     src: 
     url("05_ejercicio.hyperesources/helvetica-webfont.eot?#iefix") format("embedded-opentype"),
     url("05_ejercicio.hyperesources/helvetica-webfont.woff") format("woff"),
     url("05_ejercicio.hyperesources/helvetica-webfont.woff2") format("woff2"),
     url("05_ejercicio.hyperesources/helvetica-webfont.ttf") format("truetype"),
     url("05_ejercicio.hyperesources/helvetica-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<style>
@font-face {
     font-family: "helveticabold";
     src: 
     url("05_ejercicio.hyperesources/helvetica-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("05_ejercicio.hyperesources/helvetica-bold-webfont.woff") format("woff"),
     url("05_ejercicio.hyperesources/helvetica-bold-webfont.woff2") format("woff2"),
     url("05_ejercicio.hyperesources/helvetica-bold-webfont.ttf") format("truetype"),
     url("05_ejercicio.hyperesources/helvetica-bold-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<style>
@font-face {
     font-family: "helveticamedium";
     src: 
     url("05_ejercicio.hyperesources/helveticamediumcondensedplain-webfont.eot?#iefix") format("embedded-opentype"),
     url("05_ejercicio.hyperesources/helveticamediumcondensedplain-webfont.woff") format("woff"),
     url("05_ejercicio.hyperesources/helveticamediumcondensedplain-webfont.woff2") format("woff2"),
     url("05_ejercicio.hyperesources/helveticamediumcondensedplain-webfont.ttf") format("truetype"),
     url("05_ejercicio.hyperesources/helveticamediumcondensedplain-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<style>
@font-face {
     font-family: "robotoregular";
     src: 
     url("05_ejercicio.hyperesources/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"),
     url("05_ejercicio.hyperesources/roboto-regular-webfont.woff") format("woff"),
     url("05_ejercicio.hyperesources/roboto-regular-webfont.woff2") format("woff2"),
     url("05_ejercicio.hyperesources/roboto-regular-webfont.ttf") format("truetype"),
     url("05_ejercicio.hyperesources/roboto-regular-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<style>
@font-face {
     font-family: "robotobold";
     src: 
     url("05_ejercicio.hyperesources/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("05_ejercicio.hyperesources/roboto-bold-webfont.woff") format("woff"),
     url("05_ejercicio.hyperesources/roboto-bold-webfont.woff2") format("woff2"),
     url("05_ejercicio.hyperesources/roboto-bold-webfont.ttf") format("truetype"),
     url("05_ejercicio.hyperesources/roboto-bold-webfont.svg#robotobold") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "futurabold";
     src: 
     url("05_ejercicio.hyperesources/futurab-webfont.eot?#iefix") format("embedded-opentype"),
     url("05_ejercicio.hyperesources/futurab-webfont.woff") format("woff"),
     url("05_ejercicio.hyperesources/futurab-webfont.woff2") format("woff2"),
     url("05_ejercicio.hyperesources/futurab-webfont.ttf") format("truetype");
     url("05_ejercicio.hyperesources/futurab-webfont.svg#futurabold") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "futura_md_btmedium";
     src: 
     url("05_ejercicio.hyperesources/futuram-webfont.eot?#iefix") format("embedded-opentype"),
     url("05_ejercicio.hyperesources/futuram-webfont.woff") format("woff"),
     url("05_ejercicio.hyperesources/futuram-webfont.woff2") format("woff2"),
     url("05_ejercicio.hyperesources/futuram-webfont.ttf") format("truetype");
     url("05_ejercicio.hyperesources/futuram-webfont.svg#futura_md_btmedium") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<script type="text/javascript" src="05_ejercicio.hyperesources/jquery.js"></script>
	<script type="text/javascript" src="05_ejercicio.hyperesources/opcion_multiple.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="05ejercicio_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="05_ejercicio.hyperesources/05ejercicio_hype_generated_script.js?3347"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>  
</div>
		<div>MUCHAS FELICIDADES</div>
		<div>
</div>
		<div>Puntos resueltos correctamente:
Total de puntos:
PRECISIÓN:</div>
		<div>Aprobaste con éxito el ejercicio.</div>
		<div>Te recomendamos repasar los contenidos.</div>
		<div>¡LO SENTIMOS!</div>
		<div></div>
		<div>PREGUNTA 
</div>
		<div>CORRECTO</div>
		<div>Los conflictos por intereses se presentan cuando se contraponen los intereses propios a los de la institución.</div>
		<div>INCORRECTO</div>
		<div>Aumente la cantidad de producto en su inventario y almacenes para que pueda responder rápido a las solicitudes de sus clientes.</div>
		<div>EJERCICIO</div>
		<div>Ahora que conoces los Productos Paquete Individual y los Seguros Covid, es momento de resolver un ejercicio que te permitirá reforzar lo que sabes acerca de estos productos.

</div>
		<div>Ejemplo:</div>
		<div>Enunciado 1</div>
		<div>Instrucciones:
</div>
		<div>Enunciado 3</div>
		<div>Enunciado 4</div>
		<div>En cada reactivo se te mostrará un producto de los que hemos revisado, así como un conjunto de enunciados que deberás leer con atención.

Selecciona aquellos enunciados que le correspondan al producto en cuestión.
Cuando estés listo, presiona el botón “Continuar”</div>
		<div>Enunciado 2</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
