<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>06_seguros_grupo</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#48D8CE;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1400" />
	<style>
@font-face {
     font-family: "robotobold";
     src: 
     url("06_seguros_grupo.hyperesources/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("06_seguros_grupo.hyperesources/roboto-bold-webfont.woff") format("woff"),
     url("06_seguros_grupo.hyperesources/roboto-bold-webfont.woff2") format("woff2"),
     url("06_seguros_grupo.hyperesources/roboto-bold-webfont.ttf") format("truetype"),
     url("06_seguros_grupo.hyperesources/roboto-bold-webfont.svg#robotobold") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotoitalic";
     src: 
     url("06_seguros_grupo.hyperesources/roboto-italic-webfont.eot?#iefix") format("embedded-opentype"),
     url("06_seguros_grupo.hyperesources/roboto-italic-webfont.woff") format("woff"),
     url("06_seguros_grupo.hyperesources/roboto-italic-webfont.woff2") format("woff2"),
     url("06_seguros_grupo.hyperesources/roboto-italic-webfont.ttf") format("truetype"),
     url("06_seguros_grupo.hyperesources/roboto-italic-webfont.svg#robotoitalic") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotoregular";
     src: 
     url("06_seguros_grupo.hyperesources/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"),
     url("06_seguros_grupo.hyperesources/roboto-regular-webfont.woff") format("woff"),
     url("06_seguros_grupo.hyperesources/roboto-regular-webfont.woff2") format("woff2"),
     url("06_seguros_grupo.hyperesources/roboto-regular-webfont.ttf") format("truetype"),
     url("06_seguros_grupo.hyperesources/roboto-regular-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<script type="text/javascript" src="06_seguros_grupo.hyperesources/jquery-2.1.1.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="06segurosgrupo_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="06_seguros_grupo.hyperesources/06segurosgrupo_hype_generated_script.js?22884"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>SEGUROS DE VIDA GRUPO</div>
		<div>Ofrecen protección y ayuda económica a las familias de empleados, clientes y miembros de organizaciones, empresas, escuelas, universidades, PyMES o instituciones de gobierno que deseen asegurar a sus allegados.

¿Quieres saber de qué productos se trata? Veamos…</div>
		<div>   </div>
		<div>Descripción</div>
		<div>EMPLEADOS</div>
		<div>Da clic en cada elemento para conocer la descripción:</div>
		<div>Está dirigido a compañías de todos los tamaños, pertenecientes al sector público y privado, constituidas como personas físicas o morales y que ofrezcan el seguro como prestación.</div>
		<div>Ventajas competitivas</div>
		<div>Con este seguro las empresas protegen a sus colaboradores y se benefician a la vez.</div>
		<div>Coberturas</div>
		<div>Estos seguros pueden ser costeados totalmente por la empresa o que una parte del seguro sea pagada por los empleados (contributario).</div>
		<div>Otorga protección adicional a los empleados de empresas para fortalecer su esquema de prestaciones, contribuyendo a la atracción de mejor talento humano.</div>
		<div>Información general</div>
		<div>DESEMPLEO</div>
		<div>INTRODUCCIÓN</div>
		<div>ORFANDAD</div>
		<div>DEUDORES</div>
		<div>Las financieras contratantes evitarán pérdidas económicas, convirtiéndose en los beneficiarios preferentes del monto pendiente del crédito otorgado.</div>
		<div>Protege a tu financiera de posibles pérdidas económicas.</div>
		<div>Seguro que garantiza el pago de los saldos pendientes que tiene el contratante de un crédito (ya sea personal, automotriz o hipotecario) con una entidad financiera, en caso de que algún cliente fallezca, se invalide para trabajar o quede desempleado.</div>
		<div>Está dirigido a instituciones financieras constituidas legalmente y que ofrezcan préstamos económicos.</div>
		<div>Excención de pago de primas por invalidez total y permanente</div>
		<div>Titular</div>
		<div>Graves enfermedades</div>
		<div>Cónyuge</div>
		<div>Coberturas básicas:</div>
		<div>Fallecimiento a causa de cáncer/cáncer especial</div>
		<div>Hijos</div>
		<div>Las coberturas adicionales pueden ser:</div>
		<div>Primer diagnóstico de cáncer/cáncer especial</div>
		<div>EMPLEADOS</div>
		<div>Coberturas</div>
		<div>Accidente</div>
		<div>Intervención quirúrgica</div>
		<div>Pérdidas orgánicas “A” o “B” por accidente</div>
		<div>Fallecimiento</div>
		<div>Renta diaria por hospitalización</div>
		<div>Gastos funerarios</div>
		<div>Invalidez total y permanente</div>
		<div>El precio se asigna por cotización personalizada</div>
		<div>Puede contratarse en categoría:</div>
		<div>Es un Seguro de Vida
</div>
		<div>Puede hacerse:
• Fraccionado 
• Anual</div>
		<div>Con depósito o transferencia interbancaria a una referencia</div>
		<div>¿Se requiere Cuestionario Médico?</div>
		<div>¿Cuántos titulares se requieren?</div>
		<div>¿Cuáles son los requisitos de cotización?</div>
		<div>Desde 15 y
hasta 70 años</div>
		<div>¿Cuál es su precio?</div>
		<div>Grupal</div>
		<div>¿Cuál es la frecuencia del pago?</div>
		<div>No aplica hasta el SAMI</div>
		<div>¿Cuáles son las formas de pago?</div>
		<div>¿Qué tipo de seguro es?</div>
		<div>¿Cuáles son las edades de aceptación?</div>
		<div>Por lo menos 5</div>
		<div>• Slip o solicitud de cotización requisitada.
• Lista de asegurados.
• Información de siniestralidad, preferentemente de los últimos 3 años.</div>
		<div>¿Incluye asistencias Thona?</div>
		<div>Estos datos te ayudarán a identificar mejor este producto:</div>
		<div>Libertad de elegir una suma asegurada fija o en meses de sueldo (puede ser base o integrado).</div>
		<div>Aseguramos a todos los colaboradores, independientemente del puesto o actividad que desempeñen.</div>
		<div>Este seguro cuenta con importantes ventajas que lo distinguen de otros productos en el mercado. Éstas son.</div>
		<div>Posibilidad de asegurar a mayores de 70 años, mientras representen, como máximo, un 2% de la población total.</div>
		<div>Invalidez total y permanente</div>
		<div>Coberturas básica:</div>
		<div>Las coberturas adicionales que incluye son:</div>
		<div>Desempleo</div>
		<div>Información general</div>
		<div>Puede hacerse:
• Fraccionado
• Anual</div>
		<div>Sí, se requiere uno simple
(es indispensable)</div>
		<div>• Slip o solicitud de cotización requisitada.
• Lista de asegurados en Excel.
• Información de siniestralidad, preferentemente de los últimos 3 años.</div>
		<div>Es un Seguro de Vida</div>
		<div>A partir de los 18
y hasta los 70 años</div>
		<div>¿De qué forma?
En caso de que el responsable del pago de las colegiaturas fallezca, quede inválido o desempleado, se le pagará una suma asegurada al contratante (institución educativa), a fin de que se cubra la matrícula pendiente y, de este modo, el alumno concluya su ciclo escolar, nivel educativo o último grado que curse.</div>
		<div>• Individual
• Mancomunada
• Solidaria</div>
		<div>Protege contra los padecimientos más comunes que sufrimos los mexicanos Con este seguro las instituciones educativas garantizan los estudios de sus alumnos y se protegen de pérdidas económicas.</div>
		<div>Diseñado para escuelas, colegios y universidades que deseen asegurar el pago de las colegiaturas de sus alumnos.</div>
		<div>Se puede contratar en 3 modalidades distintas:</div>
		<div>La contratación puede ser con vigencia multianual.</div>
		<div>Suma asegurada variable de acuerdo con el saldo insoluto por crédito.</div>
		<div>Cuando la suma asegurada acordada exceda el monto del saldo pendiente, la cantidad sobrante se le otorgará a los beneficiarios asignados.</div>
		<div>Amplia aceptación de asegurabilidad para todas las personas que tengan una deuda con el contratante.</div>
		<div>Tenemos la capacidad de asegurar al 100% de los clientes endeudados.</div>
		<div>Este seguro cuenta con importantes ventajas que lo distinguen de otros productos en el mercado. Éstas son:</div>
		<div>Desempleo de 3 a 6 meses</div>
		<div>Con un costo adicional</div>
		<div>Estos datos te ayudarán a identificar mejor este producto:</div>
		<div>Desde 15 y
hasta 70 años
(para los padres)</div>
		<div>Este seguro cuenta con importantes ventajas que lo distinguen de otros productos en el mercado. Éstas son.</div>
		<div>La institución educativa aumenta su valor social, reafirmando su compromiso con la formación de sus alumnos, garantizando su educación en caso de pasar situaciones difíciles.</div>
		<div>Tenemos la capacidad de asegurar al 100% de los padres de familia; en caso de que el seguro sea opcional, el grupo deberá conformarse por el 50% del total de la población.</div>
		<div>Este producto puede contratarse en alguna de estas 3 modalidades:</div>
		<div>Solidaria</div>
		<div>• Se requiere contar con la lista completa de los asegurados en Excel, esta lista debe incluir los datos del padre, madre o tutor, como: fecha de nacimiento, grado de estudios y edad actual.

• Es necesario dar a conocer el número de colegiaturas pagadas y el monto de las mismas; así como los costos de inscripción, papelería, uniformes y demás gastos relacionados (esto por cada alumno).

• En necesario especificar si existen padres que tienen más de un hijo en la misma institución.

• Para el caso de las modalidades Mancomunada y Solidaria, se necesita especificar si el pago de la colegiatura lo realiza uno solo de los padres o el pago es compartido.</div>
		<div>Asegura el pago del porcentaje que le corresponde a la persona afectada. En el caso de haber un sobrante, éste se le otorga al beneficiario que haya sido asignado. Todo esto con la condición de que los dos padres contribuyan con el pago de la colegiatura.</div>
		<div>Individual</div>
		<div>Mancomunada</div>
		<div>Garantiza el pago de la totalidad de la suma asegurada para cubrir las colegiaturas. En el caso de haber un sobrante, éste se le otorga al beneficiario que haya sido asignado. Condicionado a que los dos padres contribuyan con el pago de la colegiatura.</div>
		<div>Garantiza el pago de la suma asegurada que corresponde a las colegiaturas faltantes, en el caso de que falleciera la persona responsable de cubrir ese pago.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
