<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>13_pantalla_final</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1400" />
	<style>
@font-face {
     font-family: "robotoregular";
     src: 
     url("13_pantalla_final.hyperesources/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"),
     url("13_pantalla_final.hyperesources/roboto-regular-webfont.woff") format("woff"),
     url("13_pantalla_final.hyperesources/roboto-regular-webfont.woff2") format("woff2"),
     url("13_pantalla_final.hyperesources/roboto-regular-webfont.ttf") format("truetype"),
     url("13_pantalla_final.hyperesources/roboto-regular-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<style>
@font-face {
     font-family: "robotoitalic";
     src: 
     url("13_pantalla_final.hyperesources/roboto-italic-webfont.eot?#iefix") format("embedded-opentype"),
     url("13_pantalla_final.hyperesources/roboto-italic-webfont.woff") format("woff"),
     url("13_pantalla_final.hyperesources/roboto-italic-webfont.woff2") format("woff2"),
     url("13_pantalla_final.hyperesources/roboto-italic-webfont.ttf") format("truetype"),
     url("13_pantalla_final.hyperesources/roboto-italic-webfont.svg#robotoitalic") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotobold";
     src: 
     url("13_pantalla_final.hyperesources/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("13_pantalla_final.hyperesources/roboto-bold-webfont.woff") format("woff"),
     url("13_pantalla_final.hyperesources/roboto-bold-webfont.woff2") format("woff2"),
     url("13_pantalla_final.hyperesources/roboto-bold-webfont.ttf") format("truetype"),
     url("13_pantalla_final.hyperesources/roboto-bold-webfont.svg#robotobold") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<script type="text/javascript" src="13_pantalla_final.hyperesources/jquery-2.1.1.min.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="13pantallafinal_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="13_pantalla_final.hyperesources/13pantallafinal_hype_generated_script.js?97344"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Thona Seguros agradece el apoyo de todo el equipo de trabajo y de nuestros principales clientes. Recuerda que puedes consultar el detalle de las coberturas, los términos y las exclusiones de cada producto en las condiciones generales de la póliza.</div>
		<div>¡Enhorabuena! Has concluido esta experiencia digital de aprendizaje.
Para salir de este curso cierra tu navegador.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
