<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ayuda</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1200" />
	<style>
@font-face {
     font-family: "robotoregular";
     src: 
     url("ayuda.hyperesources/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"),
     url("ayuda.hyperesources/roboto-regular-webfont.woff") format("woff"),
     url("ayuda.hyperesources/roboto-regular-webfont.woff2") format("woff2"),
     url("ayuda.hyperesources/roboto-regular-webfont.ttf") format("truetype"),
     url("ayuda.hyperesources/roboto-regular-webfont.svg#robotoregular") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<style>
@font-face {
     font-family: "robotoitalic";
     src: 
     url("ayuda.hyperesources/roboto-italic-webfont.eot?#iefix") format("embedded-opentype"),
     url("ayuda.hyperesources/roboto-italic-webfont.woff") format("woff"),
     url("ayuda.hyperesources/roboto-italic-webfont.woff2") format("woff2"),
     url("ayuda.hyperesources/roboto-italic-webfont.ttf") format("truetype"),
     url("ayuda.hyperesources/roboto-italic-webfont.svg#robotoitalic") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>
	<style>
@font-face {
     font-family: "robotobold";
     src: 
     url("ayuda.hyperesources/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("ayuda.hyperesources/roboto-bold-webfont.woff") format("woff"),
     url("ayuda.hyperesources/roboto-bold-webfont.woff2") format("woff2"),
     url("ayuda.hyperesources/roboto-bold-webfont.ttf") format("truetype"),
     url("ayuda.hyperesources/roboto-bold-webfont.svg#robotobold") format("svg");
     font-weight: normal;
     font-style: normal;
     
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="ayuda_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="ayuda.hyperesources/ayuda_hype_generated_script.js?14276"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>Interfaz</div>
		<div>Índice</div>
		<div>Pantalla interactiva</div>
		<div>
</div>
		<div>Slide
</div>
		<div>Slide interactivo</div>
		<div>Ejercicio</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
