<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>bmv_m0_p15</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=740" />
	<style>
    @font-face {
        font-family: "hind-semibold";
        src: 
        url("fonts/hind-semibold-webfont.eot?#iefix") format("embedded-opentype"),
     url("fonts/hind-semibold-webfont.woff") format("woff"),
     url("fonts/hind-semibold-webfont.woff2") format("woff2"),
     url("fonts/hind-semibold-webfont.ttf") format("truetype");
     url("fonts/hind-semibold-webfont.svg#hind-semibold") format("svg");
     font-weight: normal;
     font-style: normal;     
}
</style>
	<style>
    @font-face {
        font-family: "hind-light";
        src: 
        url("fonts/hind-light-webfont.eot?#iefix") format("embedded-opentype"),
     url("fonts/hind-light-webfont.woff") format("woff"),
     url("fonts/hind-light-webfont.woff2") format("woff2"),
     url("fonts/hind-light-webfont.ttf") format("truetype");
     url("fonts/hind-light-webfont.svg#hind-light") format("svg");
     font-weight: normal;
     font-style: normal;     
}
</style>
	<style>
    @font-face {
        font-family: "hind-regular";
        src: 
        url("fonts/hind-regular-webfont.eot?#iefix") format("embedded-opentype"),
     url("fonts/hind-regular-webfont.woff") format("woff"),
     url("fonts/hind-regular-webfont.woff2") format("woff2"),
     url("fonts/hind-regular-webfont.ttf") format("truetype");
     url("fonts/hind-regular-webfont.svg#hind-regular") format("svg");
     font-weight: normal;
     font-style: normal;     
}
</style>
	<style>
    @font-face {
        font-family: "hind-bold";
        src: 
        url("fonts/hind-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("fonts/hind-bold-webfont.woff") format("woff"),
     url("fonts/hind-bold-webfont.woff2") format("woff2"),
     url("fonts/hind-bold-webfont.ttf") format("truetype");
     url("fonts/hind-bold-webfont.svg#hind-bold") format("svg");
     font-weight: normal;
     font-style: normal;     
}
</style>
	<script type="text/javascript" src="bmv_m0_p15.hyperesources/jquery.js"></script>
	<script type="text/javascript" src="bmv_m0_p15.hyperesources/loadDirBMV.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="bmvm0p15_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="bmv_m0_p15.hyperesources/bmvm0p15_hype_generated_script.js?13720"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
