<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>bmv_ayuda</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#00293C;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1200" />
	<style>
    @font-face {
        font-family: "hind-semibold";
        src: 
        url("fonts/hind-semibold-webfont.eot?#iefix") format("embedded-opentype"),
     url("fonts/hind-semibold-webfont.woff") format("woff"),
     url("fonts/hind-semibold-webfont.woff2") format("woff2"),
     url("fonts/hind-semibold-webfont.ttf") format("truetype");
     url("fonts/hind-semibold-webfont.svg#hind-semibold") format("svg");
     font-weight: normal;
     font-style: normal;     
}
</style>
	<style>
    @font-face {
        font-family: "hind-light";
        src: 
        url("fonts/hind-light-webfont.eot?#iefix") format("embedded-opentype"),
     url("fonts/hind-light-webfont.woff") format("woff"),
     url("fonts/hind-light-webfont.woff2") format("woff2"),
     url("fonts/hind-light-webfont.ttf") format("truetype");
     url("fonts/hind-light-webfont.svg#hind-light") format("svg");
     font-weight: normal;
     font-style: normal;     
}
</style>
	<style>
    @font-face {
        font-family: "hind-regular";
        src: 
        url("fonts/hind-regular-webfont.eot?#iefix") format("embedded-opentype"),
     url("fonts/hind-regular-webfont.woff") format("woff"),
     url("fonts/hind-regular-webfont.woff2") format("woff2"),
     url("fonts/hind-regular-webfont.ttf") format("truetype");
     url("fonts/hind-regular-webfont.svg#hind-regular") format("svg");
     font-weight: normal;
     font-style: normal;     
}
</style>
	<style>
    @font-face {
        font-family: "hind-bold";
        src: 
        url("fonts/hind-bold-webfont.eot?#iefix") format("embedded-opentype"),
     url("fonts/hind-bold-webfont.woff") format("woff"),
     url("fonts/hind-bold-webfont.woff2") format("woff2"),
     url("fonts/hind-bold-webfont.ttf") format("truetype");
     url("fonts/hind-bold-webfont.svg#hind-bold") format("svg");
     font-weight: normal;
     font-style: normal;     
}
</style>
	<script type="text/javascript" src="bmv_ayuda.hyperesources/jquery.js"></script>
	<script type="text/javascript" src="bmv_ayuda.hyperesources/loadDirBMV.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="bmvayuda_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="bmv_ayuda.hyperesources/bmvayuda_hype_generated_script.js?48068"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Acceso a esta sección de ayuda</div>
		<div>Botones para ir a la siguiente pantalla o regresar</div>
		<div>Acceso rápido al mapa del módulo</div>
		<div>INTERFAZ</div>
		<div>Indicador de avance de pantallas revisadas y restantes del módulo</div>
		<div>SLIDER</div>
		<div>Indicador para dar clic en el botón</div>
		<div></div>
		<div>Regresar a la sección anterior del slider</div>
		<div>Ir a la sección siguiente del slider</div>
		<div>Indicador de secciones en pantalla</div>
		<div>Flecha para navegar entre las secciones de la infografía</div>
		<div>INFOGRAFÍA
</div>
		<div>Botón para desplegar información complementaria</div>
		<div>PANTALLA ESTÁNDAR</div>
		<div>Textos en color gris indican pantallas que faltan por visitar en el Módulo</div>
		<div>MAPA</div>
		<div>Accede a las pantallas visitadas de manera rápida</div>
		<div>Haz clic para regresar a la última pantalla visitada</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
